package nested

request Simple {
    ID              query:int           validate:"required"
    GroupID         param:int           alias:"group_id"
    Name            form:string         validate:"required"
    Weight          json:float          alias:"weight"
    IsAlive         form:bool
    Authorization   header:string       validate:"required" alias:"x-authorization"
    SessionID       cookie:string
    Avatar          form:bytes          alias:"avatar"
}

request Nested {
    ID      param:int       validate:"required" alias:"id"
    Name    form:string     validate:"required"
    Data    request:Simple  alias:"data"
}